/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 82, 93, 118, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 245, 245, 245, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    background:                  rgba ( 255, 255, 255, 100 % );
    bordercolor:                 rgba ( 245, 245, 245, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 255, 255, 255, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 82, 148, 226, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );
    white:			#ffffff;
    black:			#000000;
}
window {
    background-color: #1a1a1a;
    border:           0;
    padding:          5;
    width:	400;
}
mainbox {
    border:  0;
    padding: 0;
}

textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      1px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: #1a1a1a;
    text-color:       @white;
}
element.normal.urgent {
    background-color: #1a1a1a;
    text-color:       @white;
}
element.normal.active {
    background-color: #1a1a1a;
    text-color:       @white;
}
element.selected.normal {
    background-color: #2e2e2e;
    text-color:       @white;
}
element.selected.urgent {
    background-color: #1a1a1a;
    text-color:       @white;
}
element.selected.active {
    background-color: #1a1a1a;
    text-color:       @white;
}
element.alternate.normal {
    background-color: #1a1a1a;
    text-color:       @white;
}
element.alternate.urgent {
    background-color: #1a1a1a;
    text-color:       @white;
}
element.alternate.active {
    background-color: #1a1a1a;
    text-color:       @white;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: #80ffd0;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: #80ffd0;
}
prompt {
    spacing:    0;
    text-color: #80ffd0;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
